global
  maxconn 10

defaults
  mode tcp

frontend tcp-in
  bind "*:${BIND_PORT}"
  timeout client 1m
  default_backend server

backend server
  timeout connect 5s
  timeout server 1m
  server backendServer "${TARGET_HOST}:${TARGET_PORT}" maxconn 10